{
  "name": "cache-cleaner-app",
  "version": "30.0.0",
  "description": "Cache Cleaner app for DHIS2",
  "main": "index.js",
  "keywords": [
    "DHIS2"
  ],
  "author": "Abyot Asalefew Gizaw",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/dhis2/cache-cleaner-app#readme"
}
